https://vsupalov.com/docker-arg-env-variable-guide/

https://docs.docker.com/engine/swarm/secrets/

$docker run --env VARIABLE1=foobar alpine:e env
$docker run --rm -it --e VARIABLE1=foobar alpine:e env

Taking environment values from a file
--------------------------------------
	$echo VARIABLE1=foobar1 > my-env.txt
	$echo VARIABLE2=foobar2 >> my-env.txt
	$echo VARIABLE3=foobar3 >>> my-env.txt

	$docker run -rm -it  --env-file my-env.txt alpine:e env

Pass environment variables values form your host
------------------------------------------------
	$docker run -e env_var_name alpine env


$docker run --rm -it -e DEPLOYMENT=dev -e APIKEY='sajfksdhfaj' -e AWS_USER=ec2-user alpine env

$docker run -d --name web  -e BACKGROUND_COLOR=blue -e TEXT_COLOR=white -p 80:5000 kunchalavikram/flask-env:latest

DB-Connection
--------------
	$docker run -d --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=my_secret -e MYSQL_DATABASE=test mysql:latest

	$docker run --rm --name db-connctor -e DB_HOST=172.17.0.2 -e DB_USER=root -e DB_PASSWORD=my_secret -e DATABASE=test kunchalavikram/db-connctor:1.0


	$docker network create my_net
	$docker run -d --net my_net --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSSWORD=my_secret -e MYSQL_DATABASE=test mysql:latest

	$docker run --rm --net my_net --name db-connector -e DB_HOST=mysql -e DB_USER=root -e DB_PASSWORD=my_secret -e DATABASE=test kunchalavikram/db-connector:1.0
	



